IMAP_GMAIL_HOST="imap.gmail.com"
IMAP_GMAIL_EMAIL=""
IMAP_GMAIL_PASSWORD=""

LOCAL_FILE_PATH="" # Absolute path to the local file

# RABBITMQ
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASSWORD="guest"
RABBITMQ_DEFAULT_QUEUE="crawler"
RABBITMQ_QUEUE="crawler"
# Set CRAWLER_RABBIT_ACTIVE to False to disable RabbitMQ
CRAWLER_RABBIT_ACTIVE=False

# MINIO
MINIO_DEFAULT_USER="guest"
MINIO_DEFAULT_PASS="guest"